# PrintReports

./: Program.cs  Reports.csproj  Reports.http  Reports.sln  Test.frx  appsettings.json
Controllers/: ReportController.cs  StudentReportsController.cs
Data/: AppDbContext.cs
Entities/: Student.cs  StudentReport.cs
Migrations/: 20241003184104_CreateDB.Designer.cs  20241003184104_CreateDB.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/Reports/: Student.rdlc  StudentDataSet.Designer.cs  StudentDataSet.cs  StudentDataSet.xsd  StudentDataSet.xss
