<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\StudentDataSet - Copy.cs" />
    <Content Remove="wwwroot\Reports\StudentDataSet.cs" />
    <Content Remove="wwwroot\Reports\StudentDataSet.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Reports\StudentDataSet.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.Net.Core" Version="6.2.39" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
	<PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.2.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="27.1.51" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Reports\Student.rdlc" />
    <None Include="wwwroot\Reports\StudentDataSet.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>StudentDataSet.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reports\StudentDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StudentDataSet.xsd</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
